<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculation</class>
 <widget class="QWidget" name="Calculation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Question">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>320</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Answer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
