<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideTo</class>
 <widget class="QWidget" name="SlideTo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Info1">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QSlider" name="Slider">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="Percentage">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>280</y>
     <width>31</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>0%</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
