<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitTimer</class>
 <widget class="QWidget" name="WaitTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Info1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Wait for the timer to run out and click on the button</string>
   </property>
  </widget>
  <widget class="QLabel" name="Timer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Button">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Timer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
